<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    .block1 {
        width: 600px;
        background: #34495e;
        padding: 21px;
        border: solid 1px grey;
        border-radius: 20px;
    }
    .block2 {
        width: 600px;
        background: #34495e;
        padding: 21px;
        border: solid 1px grey;
        border-radius: 20px;

    }
    .block3 {
        width: 600px;
        background: #34495e;
        padding: 21px;
        border: solid 1px grey;
        border-radius: 20px;

    }
    p {
    color: white; 
    
   } 
    </style>
    
</head>
<body>
    <h1>Лучшие велосипеды в городе</h1>
    <div class="block1">
        <p>Главная отличительная особенность городского велосипеда – он специально спроектирован для безопасной и комфортной езды именно по улицам, продолжительных прогулок по велодорожкам. Для него характерна удобная посадка и полезные аксессуары</p>
        
    </div>
    <br>
    <div class="block2">
        <p>Большинство считает горные велосипеды (МТВ) универсальными – такими, которые подходят как для передвижения по городу, так и для езды по бездорожью. Но, приобретая товар с мощной амортизационной вилкой типа хардтейл для городских улиц, вы автоматически снижаете скорость. Этим же характеризуется и резина с шипами, зубцами.</p>
        
    </div>
    <br>
    <div class="block3">
        <p>Зачастую у городского велосипеда широкий руль и большие колёса. Они снижают маневренность, но повышают точность управления. Геометрия рамы создана таким образом, что у велосипедиста не получится совершить какие-либо трюки, например, подпрыгнуть. Городские модели, как правило, достаточно тяжёлые, но есть и исключения.
        </p>
    </div>
</body>
</html>